.card-set__title {
    margin-bottom: 4px;
    font-weight: 500;
    font-size: 18px;
    line-height: 2.0;
    letter-spacing: 0.06em;
    text-align: left;

}

.card-set__text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.8;
    letter-spacing: 0.03em;
    text-align: left;
   
    color: $secondary-text-color;
}


.card-set {
    display: flex;
    flex-wrap: wrap;
    margin-right: -30px;
    margin-bottom: -30px;
  }


  .card-set__item {
    flex-basis: calc((100% - 30px * $grid-item) / $grid-item);
    margin-right: 30px;
    margin-bottom: 30px;
    transition: box-shadow 250ms linear;
   &:hover,
   &:focus {
    box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);
  }
   &:nth-child(3n) {
    margin-right: 0;
}
   &:nth-last-child(-n+3) {
    margin-bottom: 0;
}
  }
 

.card-set__border {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 24px;

   
    border-right: 1px solid rgba(117, 117, 117, 0.2);
    border-bottom: 1px solid rgba(117, 117, 117, 0.2);
    border-left: 1px solid rgba(117, 117, 117, 0.2);
}

.overlay{
    position: relative;
    overflow: hidden;
  }

.overlay__text {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* overflow: auto; */
    transform: translateY(100%);
    padding: 63px 24px;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.5;

    letter-spacing: 0.03em;

    color: #FFFFFF;
    background-color: rgba(33, 150, 243, 0.9);

    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

    .card-set__item:hover &,
    .card-set__item:focus & {
    transform: translateY(0%);
}
}

